
APP_PORT=3000

MYSQL_VERSION=5.7
MYSQL_PORT=3306
# MYSQL_HOST=db
MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=shop
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATADIR=./docker_volumes/data/mysql
MYSQL_CONFDIR=./docker_volumes/data/conf.d

# REDIS_HOST=cache
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# REDIS_CONFFILE=./docker_volumes/redis.conf
REDIS_DATADIR=./docker_volumes/data/redis

# cache
CACHE_TTL=10
CACHE_MAX=300

# typeorm config
TYPEORM_CONNECTION=mysql
# TYPEORM_HOST=db
TYPEORM_HOST=127.0.0.1
TYPEORM_POST=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=123456
TYPEORM_SYNCHRONIZE=true
TYPEORM_DATABASE=shop
# TYPEORM_LOGGING=true
TYPEORM_ENTITIES='./dist/**/*/*.entity.js'